# UtilityKotlinDataBindMvpDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/framgiababatundefatoyesunday/utiltykotlindatabindmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgiababatundefatoyesunday/utiltykotlindatabindmvpdemo/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/res/drawable/: bg_line_divider.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/framgiababatundefatoyesunday/utiltykotlindatabindmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
