apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version
  //useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "com.example.framgiababatundefatoyesunday.utiltykotlindatabindmvpdemo"
    minSdkVersion min_sdk_version

    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}
kapt {
  generateStubs = true
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:design:25.4.0'
  compile "com.android.support:cardview-v7:25.4.0"
  compile "com.android.support:recyclerview-v7:25.4.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  kapt "com.android.databinding:compiler:$android_plugin_version"
  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.j256.ormlite:ormlite-android:4.48'
  compile 'com.android.support.test.espresso:espresso-core:2.2.2'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
}
